spring.application.name=shared

spring.datasource.url=jdbc:postgresql://localhost/pruebatecnica
spring.datasource.username=postgres
spring.datasource.password=hjoven
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true