spring.application.name=operaciones
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

spring.datasource.url=jdbc:postgresql://localhost/pruebatecnica
spring.datasource.username=postgres
spring.datasource.password=hjoven
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect