spring.application.name=gateway
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Rutas de distribuidor
spring.cloud.gateway.routes[0].id=tercero
spring.cloud.gateway.routes[0].uri=lb://tercero
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[1].id=operaciones
spring.cloud.gateway.routes[1].uri=lb://operaciones
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**

spring.cloud.gateway.routes[2].id=operaciones
spring.cloud.gateway.routes[2].uri=lb://operaciones
spring.cloud.gateway.routes[2].predicates[0]=Path=/movimientos/**

spring.cloud.gateway.routes[3].id=operaciones
spring.cloud.gateway.routes[3].uri=lb://operaciones
spring.cloud.gateway.routes[3].predicates[0]=Path=/reportes/**
